.location_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;

    .banner{
        width: 100%;
        height: auto;
    }

    .location_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;


        h3{
            font-size:  40px;
            font-weight: 700;
            margin-top: 20px;
            max-width: 650px;
            text-align: center;
            color: rgb(32,28,140);
            font-family:'Times New Roman', Times, serif
        }

        p{
            font-size: 20px;
            font-weight: 400;
            max-width: 1000px;
            margin: 0;
            text-align: center;
            color: rgb(34,34,34);
            font-family:'Times New Roman', Times, serif
        }
    }

    .location_images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        width: 95%;
        padding: 0 80px;
        gap: 40px;

        img{
            width: 100%;
            height: auto;
            aspect-ratio: 1.6/1;
            object-fit: cover;
        }
    }

    .location_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        
        p{
            font-size: 20px;
            font-weight: 400;
            max-width: 1000px;
            margin: 0;
            text-align: center;
            color: rgb(34,34,34);
            font-family:'Times New Roman', Times, serif
        }
    }

    .location_map{
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: flex;
        align-items: flex-start;  
        justify-content: center; 
        gap: 20px; 

        a{
            width: 40%;
            .location_url{
                width: 100%;
                height: 50%;
                object-fit: cover;
                border: 1px solid rgb(34,34,34);
            }
        }

        .text_map{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 50%;
            margin-left: 30px;
            font-family:'Times New Roman', Times, serif;

            h3{
                font-size: 40px;
                font-weight: 700;
                margin: 0;
                color: rgb(32,28,140) ;
            }

            p{
                font-size: 20px;
                font-weight: 400;
                margin: 0;
                font-family:'Times New Roman', Times, serif;
                color: rgb(34,34,34);
            }

            ul{
                list-style:circle;
                padding: 0;
                margin: 0;
                font-family:'Times New Roman', Times, serif;
                color: rgb(34,34,34);

                li{
                    font-size: 20px;
                    font-weight: 700;
                    margin: 0;
                    font-family:'Times New Roman', Times, serif;
                    color: rgb(34,34,34);
                }
            }
        }
    }
}

@media only screen and (max-width: 969px){
    .location_container .location_map .text_map{
        h3{
            font-size: 30px;
        }

        p{
            font-size: 18px;
        }

        ul{
            li{
                font-size: 18px;
            }
        }
        
    }
}



@media only screen and (max-width: 768px){
    .location_container{
        gap: 30px;

        .location_info{
            h3{
                font-size: 30px;
            }

            p{
                font-size: 18px;
            }
        }

        .location_images{
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 0;
        }

        .location_text{
            gap: 20px;
        }

        .location_map{
            flex-direction: column;
            gap: 20px;

            a {
                width: 100%;
            }

            .text_map{
                width: 100%;
                margin: 0;
                padding: 5px;
                box-sizing: border-box;
            }
        }
    }
}


@media only screen and (max-width: 480px){
    .location_container{
        gap: 20px;

        .location_info{
            h3{
                font-size: 25px;
            }

            p{
                font-size: 16px;
            }
        }

        .location_images{
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 0;
        }

        .location_text{
            gap: 20px;
        }

        .location_map{
            flex-direction: column;
            gap: 20px;

            iframe{
                width: 100%;
            }

            .text_map{
                width: 100%;
                ul{
                    margin-left: 10px;
                }
            }
        }
    }
}